<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.StopwatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_round_area_15"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_cardview_style"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" "
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/s_timer_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="00"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" "
                                android:textSize="40sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/s_play_stop_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/button_color_drawable"
                                        android:src="@drawable/ic_baseline_play_arrow_24" />


                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/s_timer_record"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/button_reset_draw"
                                        android:src="@drawable/ic_baseline_checklist_24" />

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/s_timer_reset"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/button_reset_draw"
                                        android:src="@drawable/ic_baseline_refresh_24" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="185dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/record_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

        </LinearLayout>

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bottom_cardview_style"-->
        <!--            android:backgroundTint="@color/transparent">-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@drawable/bottom_cardview_style"-->
        <!--                android:orientation="horizontal">-->

        <!--                <Button-->
        <!--                    android:id="@+id/s_btn_timerlist"-->
        <!--                    style="?android:attr/borderlessButtonStyle"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:drawableTop="@drawable/ic_baseline_alarm_24"-->
        <!--                    android:text="Timer"-->
        <!--                    android:textColor="@color/theme_color_blue" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/s_btn_share"-->
        <!--                    style="?android:attr/borderlessButtonStyle"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:drawableTop="@drawable/ic_baseline_share_24_bottom"-->
        <!--                    android:text="Share"-->
        <!--                    android:textColor="@color/theme_color_blue" />-->
        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/lo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_round_area_bottom"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/btn_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_totimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_timer_24" />

                    <TextView
                        android:id="@+id/tv_totimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_totimer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="STOPWATCH" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/iv_toshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_share_24_bottom" />

                    <TextView
                        android:id="@+id/tv_toshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_toshare"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="STOPWATCH" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>