<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".CustomActivity"
		android:orientation="vertical">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="제목"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"/>

	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="알람 이름"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="메뉴"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"/>

	<!--	이미지버튼으로 교체예정-->
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="MissingConstraints"
				android:layout_weight="1"
				android:backgroundTint="@color/bright_red"
				android:layout_margin="5dp"
				android:text="면"
				android:id="@+id/noodle"
				/>

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="MissingConstraints"
				android:layout_weight="1"
				android:backgroundTint="@color/bright_red"
				android:layout_margin="5dp"
				android:text="볶기"
				android:id="@+id/fry"
				/>

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="MissingConstraints"
				android:layout_weight="1"
				android:backgroundTint="@color/bright_red"
				android:layout_margin="5dp"
				android:text="굽기"
				android:id="@+id/bake"
				/>

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="MissingConstraints"
				android:layout_weight="1"
				android:backgroundTint="@color/bright_red"
				android:layout_margin="5dp"
				android:text="삶기"
				android:id="@+id/boil"
				/>
	</LinearLayout>
	<!--	메뉴선택-->
	<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:orientation="horizontal"
			android:id="@+id/recyclerview_menu"
			/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/menu_preview_img"/>
</LinearLayout>