<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text=" "
				android:layout_gravity="center_vertical"/>

		<NumberPicker
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_weight="1"
				android:id="@+id/timer_number_picker_min"
				/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="분"
				android:layout_gravity="center_vertical"/>

		<NumberPicker
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_weight="1"
				android:id="@+id/timer_number_picker_sec"
				/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="초"
				android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="test"
			android:gravity="center"
			android:id="@+id/timers_min"/>
</LinearLayout>